{
  "name": "gestor-de-contratos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2",
    "@supabase/supabase-js": "2",
    "@google/genai": "latest",
    "node-forge": "1.3.1",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
